In [1]:
#1

""" Q1. List any five functions of the pandas library with execution. """

#Answers

""" 
df.copy()
df.info()
df.describe()
df.nunique()
df.unique
"""

import pandas as pd
d={
    "name":["maneesh","rajiv","xingua","polpot"],
    "age":[22,23,44,11],
    "id":[1,2,3,4]
}

print(" ")

df=pd.DataFrame(d)

df2=df.copy()

print(df2)
print("")
print(df.info())
print("")
print(df.describe())
print("")
print(df["name"].nunique)
print("")
print(df["name"].unique)

      name  age  id
0  maneesh   22   1
1    rajiv   23   2
2   xingua   44   3
3   polpot   11   4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   id      4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes
None

             age        id
count   4.000000  4.000000
mean   25.000000  2.500000
std    13.784049  1.290994
min    11.000000  1.000000
25%    19.250000  1.750000
50%    22.500000  2.500000
75%    28.250000  3.250000
max    44.000000  4.000000

<bound method IndexOpsMixin.nunique of 0    maneesh
1      rajiv
2     xingua
3     polpot
Name: name, dtype: object>

<bound method Series.unique of 0    maneesh
1      rajiv
2     xingua
3     polpot
Name: name, dtype: object>

In [2]:
#2

""" Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row. """

#Answers

import pandas as pd

d={
    "A":[1,2,3,4,5,6,7],
    "B":[3,4,5,6,7,8,9],
    "C":[4,2,7,9,5,2,5]
}

df= pd.DataFrame(d)
print(df)

df2=df.reindex([1,3,5,7,9,11,13])

df2

   A  B  C
0  1  3  4
1  2  4  2
2  3  5  7
3  4  6  9
4  5  7  5
5  6  8  2
6  7  9  5

      A    B    C
1   2.0  4.0  2.0
3   4.0  6.0  9.0
5   6.0  8.0  2.0
7   NaN  NaN  NaN
9   NaN  NaN  NaN
11  NaN  NaN  NaN
13  NaN  NaN  NaN

In [3]:
#3

""" Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60. """

#Answers

d={
    "A":[1,2,3,4,5,6,7],
    "B":[3,4,5,6,7,8,9],
    "C":[4,2,7,9,5,2,5],
    "Values":[10,20,30,40,50,60,70]
}

df=pd.DataFrame(d)


s=0
for x in range(3):
    s=s+df["Values"][1]

print(s)

60

In [4]:
#4

""" Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column. """

#Answers

d={
    "Text":["Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis,  fantastic ecosystem","Py for doing data analysis, primarily beca ecosystem","Python is a great language for doing data analysis","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem mu nome is not is abbds"],
    "A":[1,2,3,4,5,6,7],
    "B":[3,4,5,6,7,8,9],
    "C":[4,2,7,9,5,2,5],
    "Values":[10,20,30,40,50,60,70]
}

df=pd.DataFrame(d)

df["word count"]=df["Text"].apply(lambda x : len(x.split(" ")))

print(df)

                                                Text  A  B  C  Values  \
0  Python is a great language for doing data anal...  1  3  4      10
1  Python is a great language for doing data anal...  2  4  2      20
2  Python is a great language for doing data anal...  3  5  7      30
3  Python is a great language for doing data anal...  4  6  9      40
4  Py for doing data analysis, primarily beca eco...  5  7  5      50
5  Python is a great language for doing data anal...  6  8  2      60
6  Python is a great language for doing data anal...  7  9  5      70

   word count
0          15
1          15
2          15
3          12
4           8
5           9
6          21

In [5]:
#5

""" Q5. How are DataFrame.size() and DataFrame.shape() different? """

#Answers

""" 

Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

"""

d={
    "Text":["Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem","Python is a great language for doing data analysis,  fantastic ecosystem","Py for doing data analysis, primarily beca ecosystem","Python is a great language for doing data analysis","Python is a great language for doing data analysis, primarily because of the fantastic ecosystem mu nome is not is abbds"],
    "A":[1,2,3,4,5,6,7],
    "B":[3,4,5,6,7,8,9],
    "C":[4,2,7,9,5,2,5],
    "Values":[10,20,30,40,50,60,70]
}

df=pd.DataFrame(d)

print(df.size)
print(df.shape)

35
(7, 5)

In [6]:
#6

""" 
Q6. Which function of pandas do we use to read an excel file?
"""

#Answers

""" Now we can import the excel file using the read_excel function in pandas"""

"""

file =('path_of_excel_file')
newData = pds.read_excel(file)
newData

"""

"\n\nfile =('path_of_excel_file')\nnewData = pds.read_excel(file)\nnewData\n\n"

In [7]:
#7

""" Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column. """

#Answer

def usr(x):
    s=x.split("@")
    return s[0]


d={
    "email":["maneesh@gmail.com","subha@gmail.com","manhesh@gmail.com","mnkjj@gmail.com","fdadadada@gmail.com","vsmsms@yahoo.com","fmsnsn@outlook.com"],
    "B":[3,4,5,6,7,8,9],
    "C":[4,2,7,9,5,2,5],
    "Values":[10,20,30,40,50,60,70]
}

df=pd.DataFrame(d)

df["Username"]=df["email"].apply(usr)
df

                 email  B  C  Values   Username
0    maneesh@gmail.com  3  4      10    maneesh
1      subha@gmail.com  4  2      20      subha
2    manhesh@gmail.com  5  7      30    manhesh
3      mnkjj@gmail.com  6  9      40      mnkjj
4  fdadadada@gmail.com  7  5      50  fdadadada
5     vsmsms@yahoo.com  8  2      60     vsmsms
6   fmsnsn@outlook.com  9  5      70     fmsnsn

In [8]:
#8

""" Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows. """

#Answers

d={
    "A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "C":[1,7,4,5,2]
}

df=pd.DataFrame(d)
df2= df[(df["A"]>5) & (df["B"]<10)]

df2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [9]:
#9

""" Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column. """

#Answers

d={
    "A":[1,2,3,4,5,6,7,8],
    "B":[3,4,5,6,7,8,9,5],
    "C":[4,2,7,9,5,2,5,6],
    "Values":[10,20,30,99,40,50,60,70]
}

df=pd.DataFrame(d)

m=df["Values"].mean()
me=df["Values"].median()
st=df["Values"].std()

print(m,me,st)

47.375 45.0 28.898529374347063

In [10]:
#10

""" Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day. """

#Answer


d={
    "Sales":[100,200,300,500,131,666,844,33,11,44,21,44,221,444],
    "Date":[1,2,3,4,5,6,7,8,9,10,11,12,13,14]
}

df=pd.DataFrame(d)



df["moving avg"]=df["Sales"].rolling(window=7,min_periods=1).mean()

print(df)

    Sales  Date  moving avg
0     100     1  100.000000
1     200     2  150.000000
2     300     3  200.000000
3     500     4  275.000000
4     131     5  246.200000
5     666     6  316.166667
6     844     7  391.571429
7      33     8  382.000000
8      11     9  355.000000
9      44    10  318.428571
10     21    11  250.000000
11     44    12  237.571429
12    221    13  174.000000
13    444    14  116.857143

In [11]:
#11

""" Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame. """

#Answers

import datetime

def f(x):
    di = datetime.datetime(x.year,x.month,x.day)
    wd=di.weekday()
    d={6:"Sunday",0:"Monday",1:"Tuesday",2:"Wednesday",3:"Thursday",4:"Friday",5:"Saturday"}
    return d[wd]

d=pd.date_range(start="2023-01-01", end="2023-01-05")
df=pd.DataFrame(d)
df["weekday"]=df[0].apply(f)
df

           0    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [12]:
#12

""" Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'. """

#Answers

d=pd.date_range(start="2023-01-01", end="2023-11-30")
df=pd.DataFrame(d)
df1 = df[(df[0] > '2023-01-01') & (df[0] <= '2023-01-31')]
print(df1)

            0
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [13]:
#13 

""" Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported? """

#Answer

import pandas as pd